.eslintrc.yml (before)
extends:
  - standard-with-typescript
  - prettier

ignorePatterns:
  - node_modules
  - dist

rules:
  import/order:
    - error
    - alphabetize:
        order: asc
        caseInsensitive: false
        orderImportKind: asc

  "@typescript-eslint/consistent-type-definitions":
    - error
    - type

  "@typescript-eslint/strict-boolean-expressions": off
  "@typescript-eslint/prefer-nullish-coalescing": off
  "@typescript-eslint/explicit-function-return-type": off
  "@typescript-eslint/restrict-template-expressions": off
  "@typescript-eslint/triple-slash-reference": off
  "@typescript-eslint/ban-types": off
  "@typescript-eslint/consistent-type-assertions": off

  jsx-a11y/anchor-is-valid: off

  curly:
    - error
    - all

  no-irregular-whitespace:
    - error
    - skipTemplates: true
      skipStrings: true

  no-console:
    - error
    - allow:
        - info
        - error
        - warn

  "@typescript-eslint/no-restricted-imports":
    - error
    - patterns:
        - group:
            - "@ideanick/backend/**"
            - "!@ideanick/backend/**/"
            - "!@ideanick/backend/**/input"
          allowTypeImports: true
          message: "Only types and input schemas are allowed to be imported from backend workspace"

.eslintrc.yml (after)
extends:
  - standard-with-typescript
  - prettier

ignorePatterns:
  - node_modules
  - dist

plugins:
  - node

rules:
  import/order:
    - error
    - alphabetize:
        order: asc
        caseInsensitive: false
        orderImportKind: asc

  "@typescript-eslint/consistent-type-definitions":
    - error
    - type

  "@typescript-eslint/strict-boolean-expressions": off
  "@typescript-eslint/prefer-nullish-coalescing": off
  "@typescript-eslint/explicit-function-return-type": off
  "@typescript-eslint/restrict-template-expressions": off
  "@typescript-eslint/triple-slash-reference": off
  "@typescript-eslint/ban-types": off
  "@typescript-eslint/consistent-type-assertions": off

  jsx-a11y/anchor-is-valid: off

  curly:
    - error
    - all

  no-irregular-whitespace:
    - error
    - skipTemplates: true
      skipStrings: true

  no-console:
    - error
    - allow:
        - info
        - error
        - warn

  node/no-process-env: error

  "@typescript-eslint/no-restricted-imports":
    - error
    - patterns:
        - group:
            - "@ideanick/backend/**"
            - "!@ideanick/backend/**/"
            - "!@ideanick/backend/**/input"
          allowTypeImports: true
          message: "Only types and input schemas are allowed to be imported from backend workspace"

.eslintrc.yml (diff)
@@ -6,6 +6,9 @@ ignorePatterns:
   - node_modules
   - dist
 
+plugins:
+  - node
+
 rules:
   import/order:
     - error
@@ -43,6 +46,8 @@ rules:
         - info
         - error
         - warn
+
+  node/no-process-env: error
 
   "@typescript-eslint/no-restricted-imports":
     - error
